server.port=9600

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.adminUrl=jdbc:mysql://192.168.1.101:3306/p2padmin?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.adminUserName=root
spring.datasource.adminPassword=123456
spring.datasource.adminDriver=com.mysql.jdbc.Driver

spring.datasource.p2pUrl=jdbc:mysql://192.168.1.101:3306/p2p?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.p2pUserName=root
spring.datasource.p2pPassword=123456
spring.datasource.p2pDriver=com.mysql.jdbc.Driver

